{
  "name": "mongodb-web-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "terminal run <br />\r ```npm init -y```<br />\r ```npm install express mongoose```<br /><br />\r ```node server.js```",
  "dependencies": {
    "cor": "^0.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.8.4"
  }
}
